<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.logonrm.placarapp.GameActivity"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvTimeCasa"
            style="@style/nome_time"
            tools:text="TIMECASA"/>

        <TextView
            android:id="@+id/tvTimeVisitante"
            style="@style/nome_time"
            tools:text="TIMEVISITANTE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvPlacarTC"
            style="@style/placar"/>

        <TextView
            android:id="@+id/tvPlacarTV"
            style="@style/placar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btGolTC"
            style="@style/botao_gol"
            android:onClick="pontuarTC"/>

        <Button
            android:id="@+id/btGolTV"
            style="@style/botao_gol"
            android:onClick="pontuarTV"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_limpar"
            android:textSize="20sp"
            android:onClick="limpar"/>

    </LinearLayout>

</LinearLayout>
